King.png
size:2583,2515
filter:Linear,Linear
pma:true
scale:0.5
Armor_L
bounds:2,990,426,325
Armor_R
bounds:2,1620,288,273
Brown_nomal_L
bounds:434,2462,67,51
Brown_nomal_R
bounds:196,2474,47,39
Brown_sad_L
bounds:641,2456,68,57
Brown_sad_R
bounds:245,2472,52,41
Cloak_L
bounds:2,1317,451,278
Cloak_R
bounds:1905,2252,177,268
rotate:90
CoinBottle
bounds:2,2367,106,151
rotate:90
Crown
bounds:2071,2021,332,225
Ellipse_1
bounds:189,2144,189,192
rotate:90
Eyes_Sad_L
bounds:2439,2427,102,86
Eyes_Sad_R
bounds:1893,2433,85,80
Eyes_Smile_L
bounds:155,2360,149,106
Eyes_Smile_R
bounds:1980,2433,81,80
Food_Croissant
bounds:711,2455,58,92
rotate:90
Giap/Armor_back_L
bounds:853,1291,358,304
Giap/Armor_back_L-1
bounds:2,611,377,426
rotate:90
Giap/Hat_Back
bounds:1305,2055,313,214
Giap/Layer 172
bounds:430,969,374,332
Giap/Layer 173
bounds:1243,1541,276,327
rotate:90
Giap/Layer 175 copy
bounds:2234,1776,243,331
rotate:90
Giap/Layer 175 copy-1
bounds:1901,1776,243,331
rotate:90
Giap/Layer 190
bounds:491,1847,386,231
Giap/Layer 190-1
bounds:879,1836,386,232
Group 3
bounds:292,1597,237,949
rotate:90
Hand_L_1
bounds:2175,2248,304,177
Hand_L_4
bounds:1584,1787,315,240
Hand_L_5
bounds:2299,1445,329,282
rotate:90
L_Eye
bounds:503,2457,75,56
L_Len
bounds:64,2475,38,43
rotate:90
Laugh
bounds:939,2282,190,154
Layer 135
bounds:1131,2281,294,155
Layer 136 copy 2
bounds:1500,402,441,368
Layer 139 copy
bounds:525,2322,251,131
Layer 141
bounds:2339,2430,98,83
Layer 141 copy
bounds:1808,2435,78,83
rotate:90
Layer 147
bounds:401,165,441,379
Layer 149
bounds:1620,2046,215,219
rotate:90
Layer 150
bounds:1213,1230,355,309
Layer 152
bounds:1714,2263,168,189
rotate:90
Layer 156
bounds:1427,2271,285,163
Layer_192
bounds:306,2335,217,120
Layer_195
bounds:1572,1506,279,315
rotate:90
Layer_198
bounds:2158,2431,179,82
Layer_217
bounds:383,2125,241,195
Leg_L
bounds:1943,400,370,611
rotate:90
Leg_R
bounds:844,114,370,611
rotate:90
Noel/Layer 136 copy 2
bounds:2059,2,396,419
rotate:90
Noel/Layer 148
bounds:1205,846,357,616
rotate:90
Noel/Layer 218
bounds:455,1303,292,396
rotate:90
Noel/Layer 2181
bounds:1570,1205,292,390
rotate:90
Noise
bounds:778,2292,159,144
Poor/L_Arm
bounds:1457,13,385,600
rotate:90
Poor/L_Arm2
bounds:1823,772,453,358
Poor/L_Leg
bounds:430,546,358,533
rotate:90
Poor/Layer_192
bounds:2,2177,181,185
rotate:90
Poor/R_Arm
bounds:1962,1132,311,481
rotate:90
Poor/R_Arm2
bounds:1889,1499,408,275
Poor/R_Leg
bounds:965,486,358,533
rotate:90
R_Eye
bounds:580,2457,59,56
R_Len
bounds:22,2479,34,40
rotate:90
ear
bounds:2063,2432,81,93
rotate:90
food
bounds:1267,1819,315,234
green
bounds:806,906,397,383
hand3
bounds:626,2080,352,200
hand_L_2
bounds:980,2070,209,323
rotate:90
mouth5
bounds:805,2444,69,101
rotate:90
mouth_eat
bounds:1841,2029,221,228
rotate:90
mouth_eat2
bounds:299,2468,133,45
mouth_hot
bounds:232,1895,257,228
mouth_scared
bounds:2,1915,227,228
rotate:90
pink
bounds:2,226,397,383
shadow
bounds:908,2438,667,75
tear_2
bounds:2,2510,3,7
rotate:90
tear_4
bounds:11,2509,4,9
rotate:90
tearr
bounds:1577,2436,229,77
tearr1
bounds:109,2475,85,38

King_2.png
size:2586,2487
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:2,1146,484,527
rotate:90
Gay1
bounds:2,1632,445,1453
rotate:90
Giap/Armor_back_R
bounds:2032,1537,552,479
Giap/Body
bounds:2,225,828,1178
rotate:90
Giap/Hat
bounds:1084,2079,406,579
rotate:90
Giap/Shield
bounds:1440,832,703,906
rotate:90
Head
bounds:1665,2018,467,573
rotate:90
Head1
bounds:1457,1549,467,573
rotate:90
Noel/Layer 212 copy-1
bounds:2,2098,387,609
rotate:90
Noel/Layer 217
bounds:613,2086,469,399
cloak
bounds:1182,2,1079,828
riu
bounds:531,1055,575,907
rotate:90

King_3.png
size:2271,1745
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:2,914,829,1134
rotate:90
Layer 101
bounds:2,54,915,858
Noel/body
bounds:919,2,908,1154
rotate:90
Poor/body
bounds:1138,912,831,1131
rotate:90

King_4.png
size:1677,2060
filter:Linear,Linear
pma:true
scale:0.5
electricDie
bounds:2,2,1673,2056

King_5.png
size:1981,2171
filter:Linear,Linear
pma:true
scale:0.5
Layer 100
bounds:2,1142,1027,1977
rotate:90
ice
bounds:2,2,1138,1963
rotate:90

King_6.png
size:1855,2447
filter:Linear,Linear
pma:true
scale:0.5
fire_die1
bounds:2,2,1249,1851
rotate:90
fire_die_noel
bounds:2,1253,1192,1844
rotate:90

King_7.png
size:2526,2039
filter:Linear,Linear
pma:true
scale:0.5
fire_die
bounds:1267,191,1257,1846
light
bounds:2,2,1263,2035
