info face="BoldenVan" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=82 base=66 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=78 y=766 width=16 height=49 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=34 x=72 y=986 width=23 height=15 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=35 x=53 y=176 width=47 height=43 xoffset=-1 yoffset=20 xadvance=47 page=0 chnl=15
char id=36 x=43 y=829 width=30 height=50 xoffset=-1 yoffset=16 xadvance=30 page=0 chnl=15
char id=37 x=4 y=391 width=43 height=49 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=15
char id=38 x=43 y=775 width=31 height=50 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=15
char id=39 x=138 y=439 width=10 height=15 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=40 x=165 y=379 width=19 height=49 xoffset=-1 yoffset=17 xadvance=20 page=0 chnl=15
char id=41 x=168 y=323 width=19 height=49 xoffset=-1 yoffset=17 xadvance=20 page=0 chnl=15
char id=42 x=104 y=996 width=18 height=17 xoffset=-1 yoffset=17 xadvance=19 page=0 chnl=15
char id=43 x=4 y=986 width=22 height=22 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=15
char id=44 x=126 y=996 width=13 height=17 xoffset=0 yoffset=55 xadvance=14 page=0 chnl=15
char id=45 x=47 y=1010 width=23 height=10 xoffset=0 yoffset=37 xadvance=25 page=0 chnl=15
char id=46 x=118 y=537 width=12 height=12 xoffset=0 yoffset=55 xadvance=14 page=0 chnl=15
char id=47 x=43 y=665 width=31 height=51 xoffset=-1 yoffset=16 xadvance=31 page=0 chnl=15
char id=48 x=57 y=123 width=41 height=49 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=15
char id=49 x=80 y=608 width=24 height=50 xoffset=-1 yoffset=17 xadvance=25 page=0 chnl=15
char id=50 x=4 y=774 width=35 height=49 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=51 x=97 y=277 width=37 height=51 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=15
char id=52 x=157 y=4 width=38 height=48 xoffset=-1 yoffset=18 xadvance=38 page=0 chnl=15
char id=53 x=102 y=332 width=38 height=49 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=15
char id=54 x=97 y=385 width=39 height=50 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=55 x=77 y=829 width=30 height=49 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=56 x=93 y=223 width=38 height=50 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=15
char id=57 x=177 y=208 width=38 height=48 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=15
char id=58 x=143 y=984 width=12 height=27 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=15
char id=59 x=30 y=986 width=13 height=33 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=15
char id=60 x=210 y=131 width=20 height=26 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=15
char id=61 x=47 y=986 width=21 height=20 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=15
char id=62 x=185 y=131 width=21 height=26 xoffset=-1 yoffset=30 xadvance=22 page=0 chnl=15
char id=63 x=4 y=933 width=33 height=49 xoffset=-1 yoffset=17 xadvance=33 page=0 chnl=15
char id=64 x=4 y=123 width=49 height=49 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=15
char id=65 x=4 y=285 width=44 height=49 xoffset=-1 yoffset=17 xadvance=44 page=0 chnl=15
char id=66 x=4 y=612 width=35 height=50 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=67 x=46 y=498 width=40 height=52 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=68 x=4 y=666 width=35 height=50 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=69 x=41 y=933 width=33 height=49 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=70 x=199 y=4 width=33 height=48 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=71 x=4 y=557 width=41 height=51 xoffset=-1 yoffset=16 xadvance=42 page=0 chnl=15
char id=72 x=112 y=4 width=41 height=48 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=15
char id=73 x=180 y=260 width=19 height=48 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=74 x=135 y=217 width=38 height=49 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=15
char id=75 x=102 y=118 width=39 height=51 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=76 x=78 y=929 width=28 height=48 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=15
char id=77 x=55 y=4 width=53 height=50 xoffset=0 yoffset=15 xadvance=55 page=0 chnl=15
char id=78 x=51 y=391 width=42 height=49 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=15
char id=79 x=4 y=176 width=45 height=50 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=15
char id=80 x=4 y=827 width=35 height=49 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=81 x=4 y=4 width=47 height=61 xoffset=0 yoffset=16 xadvance=49 page=0 chnl=15
char id=82 x=145 y=56 width=36 height=51 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=83 x=145 y=111 width=36 height=51 xoffset=-1 yoffset=15 xadvance=36 page=0 chnl=15
char id=84 x=4 y=720 width=35 height=50 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=85 x=4 y=230 width=44 height=51 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=15
char id=86 x=52 y=290 width=41 height=48 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=87 x=4 y=69 width=56 height=50 xoffset=-1 yoffset=16 xadvance=55 page=0 chnl=15
char id=88 x=4 y=338 width=44 height=49 xoffset=-1 yoffset=16 xadvance=43 page=0 chnl=15
char id=89 x=4 y=444 width=42 height=50 xoffset=-1 yoffset=16 xadvance=42 page=0 chnl=15
char id=90 x=49 y=554 width=32 height=50 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=91 x=140 y=385 width=21 height=49 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=92 x=43 y=720 width=31 height=51 xoffset=-1 yoffset=16 xadvance=31 page=0 chnl=15
char id=93 x=142 y=458 width=21 height=49 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=94 x=214 y=109 width=22 height=16 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=15
char id=95 x=99 y=981 width=29 height=11 xoffset=0 yoffset=56 xadvance=31 page=0 chnl=15
char id=96 x=132 y=967 width=13 height=13 xoffset=-1 yoffset=17 xadvance=13 page=0 chnl=15
char id=97 x=145 y=166 width=38 height=38 xoffset=-1 yoffset=28 xadvance=40 page=0 chnl=15
char id=98 x=4 y=880 width=35 height=49 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=15
char id=99 x=43 y=883 width=32 height=42 xoffset=-1 yoffset=26 xadvance=33 page=0 chnl=15
char id=100 x=138 y=270 width=38 height=49 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=101 x=78 y=665 width=33 height=40 xoffset=-1 yoffset=27 xadvance=34 page=0 chnl=15
char id=102 x=108 y=597 width=22 height=50 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=103 x=52 y=230 width=37 height=56 xoffset=-1 yoffset=28 xadvance=39 page=0 chnl=15
char id=104 x=43 y=612 width=33 height=49 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=105 x=78 y=709 width=16 height=53 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=15
char id=106 x=185 y=56 width=25 height=71 xoffset=-9 yoffset=13 xadvance=18 page=0 chnl=15
char id=107 x=214 y=56 width=36 height=49 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=15
char id=108 x=111 y=779 width=14 height=49 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=109 x=50 y=444 width=52 height=40 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=110 x=110 y=924 width=34 height=39 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=111 x=104 y=173 width=37 height=40 xoffset=0 yoffset=27 xadvance=38 page=0 chnl=15
char id=112 x=64 y=58 width=37 height=56 xoffset=0 yoffset=28 xadvance=40 page=0 chnl=15
char id=113 x=105 y=58 width=36 height=56 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=15
char id=114 x=85 y=554 width=31 height=39 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=15
char id=115 x=120 y=553 width=27 height=39 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=15
char id=116 x=90 y=488 width=24 height=47 xoffset=-2 yoffset=19 xadvance=25 page=0 chnl=15
char id=117 x=187 y=161 width=36 height=38 xoffset=0 yoffset=28 xadvance=39 page=0 chnl=15
char id=118 x=236 y=4 width=36 height=38 xoffset=-1 yoffset=28 xadvance=36 page=0 chnl=15
char id=119 x=52 y=342 width=46 height=39 xoffset=-1 yoffset=28 xadvance=47 page=0 chnl=15
char id=120 x=79 y=882 width=35 height=38 xoffset=-1 yoffset=28 xadvance=35 page=0 chnl=15
char id=121 x=4 y=498 width=38 height=55 xoffset=-2 yoffset=28 xadvance=39 page=0 chnl=15
char id=122 x=106 y=439 width=28 height=38 xoffset=-1 yoffset=28 xadvance=30 page=0 chnl=15
char id=123 x=118 y=481 width=20 height=52 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=124 x=98 y=709 width=12 height=66 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=125 x=144 y=323 width=20 height=52 xoffset=-1 yoffset=15 xadvance=21 page=0 chnl=15
char id=126 x=74 y=1005 width=26 height=13 xoffset=-1 yoffset=39 xadvance=26 page=0 chnl=15
kernings count=0
